APP_NAME=Peripherals
APP_ENV=production
APP_KEY=base64:3szg9vr3A7PR5yH36P3TyDzNi8gYkhZT7fqqwsDcU/I=
APP_DEBUG=false
APP_URL=https://2ucase.fun

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dmprog64_peripheralsDB
DB_USERNAME=dmprog64_root
DB_PASSWORD=Gizona123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pheripheralsorg@gmail.com
MAIL_PASSWORD=twrfifwsdzitcwke
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5AFC2BXYYA2FSHHK
AWS_SECRET_ACCESS_KEY=h79HY+LhRta7Fj4HjBZIDvw/U+D9hsrBJ413rEOL
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=new-peripherals
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=ZTJ4ejM4aEgtQkhOYTlfLS0xUDA6MTpjaQ
TWITTER_CLIENT_SECRET=ODhaFUDznSD-a8BKM2tKThtPixFIacv5UF3CieWKadBCuwwdds
ACCESS_TOKEN_KEY=3176930879-VjVfOTA8wE0T4TCeKQr52HaYS61cQTTGFmZFad7
ACCESS_TOKEN_SECRET=nycMpqslqdTFToffBelRzeXlwLh3XGjO1PkE97Mo06JSM

GOOGLE_CLIENT_ID=622486424271-os07otvi0e0kvi39gfgj7adq010q4kjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/usuario/auth/google/callback

LINKEDIN_CLIENT_ID=77l7m1zatwnbtg
LINKEDIN_CLIENT_SECRET=PrYh0rg8tDjEWb6G
LINKEDIN_REDIRECT_URI=http://127.0.0.1:8000/usuario/auth/linkedin/callback

PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=13343
PADDLE_VENDOR_AUTH_CODE=cd623b77c74e4e0ce53a7be81067234feaf449a95de91b0b94
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArpjhfa7JeOWTlLWtCy9V
+7aAFzFG/1fko/erTyZkySImB/NaMVm6iiq11VaXdrs85N5ZA+5rRydYRBYIlKHy
CSrxxa801DWXcnsnaUCR58WIJ9c5D15Fpm7uMetraxnrN9GwHxDoWA8LNrLHcOpB
tImf7iMcs3JCPLX8+PNwIvH39/mRa9I9gURxHNpZzfbU70Z10sg6K95RmTUT6xtE
XCNFxrnM1+D61vKarmya31DB8Lj3eNXv9Du5qYGTlUMzwJ49rJdWL+MJS382AUSF
0s8B3pHPbAFkqK/R1UYt4NYMAT7+K0uTFXmehlSUnU4XI8fpcaGV1XEcemHfP2nz
SpJZEoeK1aC1llmVGXDw/Q2ivPyjZbRHkoHDG/7XK0JoVMPp5/riCEjbghou9EPO
JhyPZC/9yka/tyy9Hu+WGQmE6uytRXUWItkg0rutLUZPXJr9idROqo6aF7Zmadjc
N/YVEZl5JgDhKJ6nsKxB2MdTwnoWp1PQwk+K4yvrsw7faxgRAxQhPNY6YETJJBit
Cnc3tFwQzTV5j89BPk8Juis/zObsyEvDDRkELKvIAUJTheH2JLz9iwM0jo4zK2je
0QdqJ+KCuS/eSNxKI1mQbQqrwjDFRkYiWxux1MkJoc2R1ydZDiu5ywUiqJx2yvRY
cRpnhZc53NNRYjAUPOW9H6sCAwEAAQ==
-----END PUBLIC KEY-----"